{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "target": "esnext",
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": false,
    "noEmit": false
  },
  "exclude": ["node_modules", "dist", "**/coverage/**"]
}
